POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Simform@123
POSTGRES_DATABASE=test
# secret="hjdfcvblshydrvglikswyghfviolsfg"
JWT_ACCESS_TOKEN_SECRET=hjdfcvblshydrvglikswyghfviolsfg
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20
JWT_REFRESH_TOKEN_SECRET=hdvfcoluyhwedfvyocuiydfveoucuje
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1
username=
pass=